<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/view_article_textView_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="글쓴이" 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#317092"
            android:textStyle="bold"/>
       

        <TextView
            android:id="@+id/view_article_textView_write_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#bbbbbb"
            android:text="write_item" />

    </LinearLayout>

    <ImageView
        android:id="@+id/view_article_imageView_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/view_article_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="제목 " />

    <TextView
        android:id="@+id/view_article_textView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="본문내" />

</LinearLayout>

