<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!-- 
    <item
        android:id="@+id/action_item1"
        android:showAsAction="ifRoom|withText"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"/>

    <item 
        android:id="@+id/action_item2"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Action item with icon"/>
    <item 
        android:id="@+id/action_item3"
        android:title="Normal item"/>
 -->
     <item
         android:id="@+id/action_write"
         android:icon="@drawable/ic_action_write"
         android:showAsAction="always"/>
     <item
         android:id="@+id/action_refresh"
         android:icon="@drawable/ic_action_refresh"
         android:showAsAction="always"/>
     <item
         android:id="@+id/action_item3"
         android:title="Normal item"/>

</menu>
